@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,400;1,600&display=swap');

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

//Variabls
$main-theme-color: #FA7268;
$button-box-color: #9e2ee8;
$theme-color: rgba(5,12,45, 0.85);
$theme-color-two: #23273c;
$white-color: #fff;
$black-color: #000;
$rating: #fcb903;
$pragrapg: #ddd;
$pragraph-two: #999999;

@mixin flex {
  display: flex;
  flex-wrap: wrap;
}
body {
  color: #ddd;
  padding: 0;
  margin: 0;
  background: #ebe4e4;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  color: $black-color;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 42px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 28px;
}

h5 {
  font-size: 24px;
}

h6 {
  font-size: 20px;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
  margin: 0;
  color: $white-color;
}
a:hover {
  color: $white-color;
  text-decoration: none;
}
p {
  font-size: 16px;
  margin: 0;
}
.pt-120 {
  padding-top: 120px;
}
.pb-120 {
  padding-bottom: 120px;
}
.pt-80 {
  padding-top: 80px;
}
.pb-80 {
  padding-bottom: 80px;
}
.pb-50 {
  padding-bottom: 50px !important;
}
.mt-50 {
  margin-top: 50px !important;
}
.text-base {
  color: #FA7268 !important;
}
.section-bg{
  background: #054564 !important;
}
.text-white{
  color: $white-color !important;
}
.rtl {
  direction: rtl !important;
}
.center {
  text-align: center;
  margin: 0 auto 70px;
  max-width: 700px;
}
.btn {
  padding: 10px 30px;
  font-size: 17px;
  font-weight: 500;
  display: inline-block;
  color: $white-color;
  text-transform: uppercase;
  letter-spacing: 1px;
  outline:none;
  border-radius: none;
  transition: all 0.3s;
  border: 1px solid $main-theme-color;
}
.btn:hover {
  color: $white-color;
  background: $main-theme-color;
}
.section-header {
  position: relative;
  .cate{
    position: relative;
    font-size: 17px;
    font-weight: 500;
    color: $main-theme-color;
    letter-spacing: 4px;
    text-transform: uppercase;
    &::before{
      position: absolute;
      content: "";
      top: 15px;
      left: -65px;
      width: 40px;
      height: 2px;
      background: $main-theme-color;
    }
    &::after{
      position: absolute;
      content: "";
      top: 15px;
      right: -65px;
      width: 40px;
      height: 2px;
      background: $main-theme-color;
    }
  }
  .subtitle{
    font-size: 20px;
    font-weight: 600;
    color: $main-theme-color;
    text-transform: uppercase;
  }
  .title {
    font-weight: 700;
    font-size: 50px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-top: 20px;
  }
  p{
    font-size: 18px;
    color: #fff;
    max-width: 451px;
    text-align: center;
    margin: 0 auto;
  }
}
.testimonial-header{
  .cate{
    margin-left: 71px;
  }
  p{
    text-align: left;
    margin: auto 0;
  }
}
@media screen and (max-width: 767px) {
  .section-header {
    .subtitle{
      font-size: 20px;
      font-weight: 600;
      color: $main-theme-color;
      text-transform: uppercase;
    }
    .title {
      font-weight: 500;
      font-size: 42px;
      line-height: 1.3;
    }
  }
}
@media screen and (max-width: 575px) {
  .section-header {
    .subtitle{
      font-size: 20px;
      font-weight: 600;
      color: $main-theme-color;
      text-transform: uppercase;
    }
    .title {
      font-weight: 500;
      font-size: 38px;
      line-height: 1.3;
    }
  }
}
@media screen and (max-width: 500px) {
  .section-header {
    .subtitle{
      font-size: 18px;
      font-weight: 500;
      color: $main-theme-color;
      text-transform: uppercase;
    }
    .title {
      font-weight: 500;
      font-size: 28px;
      line-height: 1.3;
    }
  }
}
/*--Section Header--*/

/*--Section Padding--*/
@media screen and (max-width: 575px){
  .about-section, .service-section, .experiance-section, .pricing-table, .my-project, .testimonial-section, .sponsor-section{
    padding: 60px 0 !important;
  }
}
/*--Section Padding--*/

/*--Section Header--*/
.header-bar-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  .header-bar-logo{
    width: 160px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  }
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #050c2d;
  overflow-y: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 26px;
  color: $white-color;
  display: block;
  transition: 0.3s;
  text-transform: uppercase;
}
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
/*--Section Header--*/

/*------Menu header--------*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  padding: 9px 2px;
  .header-menu-bottom {
    .navbar {
      .navbar-brand {
        img {
          width: 100%;
          height: 100%;
        }
      }
      .navbar-nav {
        .nav-item {
          .nav-link {
            display: block;
            color: $white-color;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.5s;
          }
          .menu-active {
            color: $black-color !important;
          }
          .nav-link:hover {
            color: $theme-color-two;
          }
        }
        .btn-area {
          button{
            outline: none !important;
            border: none !important;
          }
          .btn {
            padding: 10px 20px;
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 450;
          }
          .btn:hover{
            background: $theme-color-two;
            color: $white-color;
          }
        }
        .nav-item:not(:last-child) {
          margin-right: 32px;
        }
      }
    }
    .select-bar {
      height: 40px !important;
      margin: 0 20px;
      background: transparent;
      display: block;
      border-radius: 5px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      select {
        border: none;
        background: transparent !important;
        width: 70px;
        height: 40px;
        color: $white-color;
        option {
          background: #06163a;
        }
      }
    }
  }
}
.scrooling-active{
  background: #050c2d;
  box-shadow: 1px 0px 52px -17px #c9b6b5 !important;
  z-index: 999999999;
  padding: 10px 14px;
  .navbar-nav{
    .nav-item{
      .nav-link{
        color: $theme-color !important;
        
      }  
    }
    .btn-area {
      .btn {
        padding: 10px 20px;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 450;
        color: $white-color !important;
      }
    }
  }
}
@media screen and (max-width: 1499px) {
  header {
    .header-menu-bottom {
      .navbar {
        .navbar-nav {
          .nav-item {
            .nav-link {
              display: block;
              color: $black-color;
              font-weight: 600;
              font-size: 18px;
              transition: all 0.5s;
            }
            .menu-active {
              color: $black-color !important;
            }
            .nav-link:hover {
              color: $theme-color-two;
            }
          }
          .btn-area {
            .btn {
              padding: 10px 20px;
              color: $white-color;
            }
          }
          .nav-item:not(:last-child) {
            margin-right: 11px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .navbar-nav {
    .nav-item {
      .btn-area {
        .btn {
          border: 1px solid #fff;
          margin-top: 20px;
        }
      }
      .nav-link {
        padding: 10px 10px;
        color: $white-color !important;
      }
    }
    .nav-item:not(:last-child) {
      border-bottom: 1px solid #fff;
    }
  }
  .navbar-toggler {
    .navbar-toggler-icon {
      i {
        font-size: 26px;
        color: $white-color !important;
      }
    }
  }
}
@media screen and (max-width: 575px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    .header-menu-top {
      padding: 15px 0;
    }
    .header-menu-bottom {
      .navbar {
        .navbar-brand {
          max-width: 150px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
/*------Menu Header End--------*/

/*-----Banner Section Start-----*/
.banner-section {
  padding: 45px 15px 5px;
  position: relative;
  background: #050c2d;
  overflow: hidden;
}
.banner-shape-one{
  position: absolute;
  bottom: 0px;
  right: 0%;
  animation: curcle 2s infinite;
}
.banner-shape-three{
  position: absolute;
  top: 0;
  left: 0;
  animation: curcletwo 2s infinite;
  transform: rotate(-40deg);
}
.banner-shape-four{
  position: absolute;
  top: 150px;
  left: 160px;
  animation: curcle 2s infinite;
}
@keyframes curcletwo {
  100%{
   transform: translateY(100%);
  }
  50%{
    transform: translateY(50%);
  }
}
@keyframes curcle {
  100%{
    transform: rotate(-360deg);
  }
}
.banner-shape-two{
  position: absolute;
  bottom: 0;
  left: 0;
}
.banner-content {
  position: relative;
  .sub{
    font-size: 30px;
    font-weight: 700;
    color: $main-theme-color;
    margin-bottom: 13px;
    letter-spacing: 3px;
  }
  .title {
    font-size: 81px;
    font-weight: 800;
    margin-bottom: 7px;
    color: $white-color;
    letter-spacing: 5px;
    text-transform: capitalize;
    text-shadow: 7px 2px 4px $main-theme-color;

  }
  .designation {
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 1px;
    color: $white-color;
    display: block;
    text-transform: uppercase;
  }
  .btn-area{
    .btn:hover{
      background: $white-color;
      color: $theme-color;
    }
  }
}
.banner-thumb{
  width: 100%;
  margin-left: 79px;
  margin-bottom: -3px;
  img{
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 1800px){
  .banner-shape-two{
    position: absolute;
    bottom: 0;
    left: -138px;
  }
}
@media screen and (max-width: 1500px){
  .banner-shape-two{
    position: absolute;
    bottom: 0;
    left: -238px;
  }
}
@media screen and (max-width: 1399px){
  .banner-content {
    position: relative;
    .sub{
      font-size: 30px;
      font-weight: 700;
      color: $main-theme-color;
      margin-bottom: 13px;
      letter-spacing: 3px;
    }
    .title {
      font-size: 67px;
      font-weight: 800;
      margin-bottom: 7px;
      color: $white-color;
      letter-spacing: 5px;
      text-transform: capitalize;
      text-shadow: 7px 2px 4px $main-theme-color;

    }
    .designation {
      font-size: 31px;
      font-weight: 500;
      letter-spacing: 1px;
      color: $white-color;
      display: block;
      text-transform: uppercase;
    }
    .btn-area{
      .btn:hover{
        background: $white-color;
        color: $theme-color;
      }
    }
  }
  .banner-shape-two{
    position: absolute;
    bottom: 0;
    left: -356px;
  }
}
@media screen and (max-width: 1199px){
  .banner-shape-two{
    position: absolute;
    bottom: -79px;
    left: -495px;
  }
  .banner-content {
    position: relative;
    .sub{
      font-size: 28px;
      font-weight: 700;
      color: $main-theme-color;
      margin-bottom: 13px;
      letter-spacing: 3px;
    }
    .title {
      font-size: 55px;
      font-weight: 800;
      margin-bottom: 7px;
      color: $white-color;
      letter-spacing: 5px;
      text-transform: capitalize;
      text-shadow: 7px 2px 4px $main-theme-color;

    }
    .designation {
      font-size: 28px;
      font-weight: 500;
      letter-spacing: 1px;
      color: $white-color;
      display: block;
      text-transform: uppercase;
    }
    .btn-area{
      .btn:hover{
        background: $white-color;
        color: $theme-color;
      }
    }
  }
}
@media screen and (max-width: 991px){
  .banner-section{
    padding: 200px 0 100px;
  }
  .banner-thumb{
    display: none;
  }
  .banner-shape-two{
    position: absolute;
    bottom: -79px;
    left: -495px;
  }
}
@media screen and (max-width: 767px){
  .banner-content {
    position: relative;
    .sub{
      font-size: 27px;
      font-weight: 700;
      color: $main-theme-color;
      margin-bottom: 13px;
      letter-spacing: 3px;
    }
    .title {
      font-size: 51px;
      font-weight: 800;
      margin-bottom: 7px;
      color: $white-color;
      letter-spacing: 5px;
      text-transform: capitalize;
      text-shadow: 7px 2px 4px $main-theme-color;

    }
    .designation {
      font-size: 27px;
      font-weight: 500;
      letter-spacing: 1px;
      color: $white-color;
      display: block;
      text-transform: uppercase;
    }
    .btn-area{
      .btn:hover{
        background: $white-color;
        color: $theme-color;
      }
    }
  }
}
@media screen and (max-width: 575px){
  .banner-content {
    position: relative;
    .sub{
      font-size: 24px;
      font-weight: 700;
      color: $main-theme-color;
      margin-bottom: 13px;
      letter-spacing: 3px;
    }
    .title {
      font-size: 44px;
      font-weight: 800;
      margin-bottom: 7px;
      color: $white-color;
      letter-spacing: 5px;
      text-transform: capitalize;
      text-shadow: 5px 1px 4px $main-theme-color;

    }
    .designation {
      font-size: 17px;
      font-weight: 500;
      letter-spacing: 1px;
      color: $white-color;
      display: block;
      text-transform: uppercase;
    }
    .btn-area{
      .btn:hover{
        background: $white-color;
        color: $theme-color;
      }
    }
  }
  .banner-section {
    padding: 180px 15px 100px;
  }
}
/*-----Banner Section End-----*/

/*-----About Section Start-----*/
.about-section{
  padding: 120px 0;
  background: $theme-color;
  position: relative;
  overflow: hidden;
}
.about-shape{
  position: absolute;
  right: 39%;
  top: 56px;
  width: 150px;
  animation: procircle 3s infinite;
  img{
    width: 100%;
    height: 100%;
  }
}
.about-thumb{
  width: 100%;
  position: relative;
  .videoon{
    width: 80px;
    height: 80px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    img{
      width: 100%;
      height: 100%;
    }
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.about-content{
  .about-header-head{
    .title{
      font-size: 44px !important;
    }
  }
  .subtitle{
    font-size: 28px;
    font-weight: 800;
    color: $main-theme-color;
  }
  .title{
    font-size: 60px !important;
    font-weight: 700;
    color: $white-color;
    margin-bottom: 15px;
  }
  p{
    font-size: 19px;
    color: $white-color;
  }
  .about-list{
    margin-top: 25px;
    margin-bottom: 30px;
    li{
      color: $white-color;
      font-size: 18px;
      &:not(:last-child){
        margin-bottom: 12px;
      }
      i{
        margin-right: 9px;
        font-size: 14px;
        color: $main-theme-color;
      }
    }
  }
}
@media screen and (max-width: 1199px){
  .about-content{
  .subtitle{
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 1px;
  }
  .title{
    font-size: 48px !important;
    font-weight: 700;
    color: $white-color;
    margin-bottom: 15px;
  }
  p{
    font-size: 16px;
    color: $white-color;
  }
  .about-list{
    margin-top: 12px;
    margin-bottom: 14px;
    li{
      color: $white-color;
      font-size: 16px;
      &:not(:last-child){
        margin-bottom: 6px;
      }
    }
  }
}
}
@media screen and (max-width: 991px){
  .about-thumb{
    margin-bottom: 50px;
  }
  .about-content{
  .subtitle{
    font-size: 28px;
    font-weight: 800;
  }
  .title{
    font-size: 60px !important;
    font-weight: 700;
    color: $white-color;
    margin-bottom: 15px;
  }
  p{
    font-size: 19px;
    color: $white-color;
  }
  .about-list{
    margin-top: 25px;
    margin-bottom: 30px;
    li{
      color: $white-color;
      font-size: 18px;
      &:not(:last-child){
        margin-bottom: 12px;
      }
    }
  }
}
}
@media screen and (max-width: 575px){
  .about-content{
    .about-header-head{
      .title{
        font-size: 32px !important;
      }
    }
    .title{
      font-size: 39px !important;
      font-weight: 700;
      color: $white-color;
      margin-bottom: 15px;
    }
  }
}
@media screen and (max-width: 575px){
  .about-content{
  .subtitle{
    font-size: 25px;
    font-weight: 800;
  }
  .title{
    font-size: 37px !important;
    font-weight: 700;
    color: $white-color;
    margin-bottom: 15px;
  }
  p{
    font-size: 16px;
    color: $white-color;
  }
  .about-list{
    margin-top: 16px;
    margin-bottom: 30px;
    li{
      color: $white-color;
      font-size: 16px;
      &:not(:last-child){
        margin-bottom: 12px;
      }
    }
  }
}
}
/*-----About Section End-----*/

/*-----Servicr Section Start-----*/
.service-section{
  background: $theme-color-two;
  padding: 120px 0;
  position: relative;
  overflow: hidden;
}
.service-items{
  background: rgba(5, 12, 45, 0.20);
      box-shadow: 0px 0px 17px -3px #ebebeb;
  padding: 45px 35px;
  border-radius: 5px;
  transition: all 0.3s;
  &:hover{
    box-shadow: none;
    transform: scale(0.9);
  }
  .service-icon{
    border-radius: 6px;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 22px;
    img{
      width: 100%;
      height: 100%;
      border-radius: 6px;
    }
  }
  .service-content{
    text-align: center;
    margin: 0 auto;
    .designation{
      font-size: 20px;
      font-weight: 500;
      color: $main-theme-color;
      margin-bottom: 10px;
    }
    .title{
      margin-bottom: 20px;
      color: $white-color;
    }
    .progress{
      margin-bottom: 20px;
      height: 10px;
    }
    .customize-progress{
      .progress-bar{
        background: $main-theme-color !important;

      }
    }
    p{
      color: $white-color;
      font-size: 17px;
    }
  }
}
@media screen and (max-width: 420px){
  .service-items{
    padding: 30px 15px;
  }
}
/*-----Servicr Section End-----*/

/*-----Experiance Section Start-----*/
.experiance-section{
  padding: 120px 0;
  background: $theme-color;
  overflow: hidden;
  position: relative;
}
.exprience-shape{
  position: absolute;
  top: 54px;
  left: 281px;
  width: 150px;
  z-index: -1;
  animation: procircle 3s infinite;
  img{
    width: 100%;
    height: 100%;
  }
}
.experince-left-content{
  .heading{
    .designation{
      font-size: 20px;
      font-weight: 500;
      color: $main-theme-color;
      margin-bottom: 10px;
    }
    .title{
      text-transform: uppercase;
      font-weight: 700;
      color: $white-color;
    }
  }
  .tabs-button-item.tablink {
    color: $white-color;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    margin-left: 44px;
    &:not(:last-child){
      margin-bottom: 15px;
    }
    &::before{
      position: absolute;
      content: "";
      top: 14px;
      left: -43px;
      width: 30px;
      height: 2px;
      background: $main-theme-color;
    }
    &::after{
      position: absolute;
      content: "";
      top: 14px;
      left: 96px;
      width: 30px;
      height: 2px;
      background: $main-theme-color;
    }
    &:hover{
      cursor: pointer;
    }
  }
}
.experince-content-itmes{
  .date{
    background: $main-theme-color;
    box-shadow: 1px 0px 9px 2px #000;
    color: $white-color;
    padding: 5px 8px;
    font-weight:500;
    font-size: 17px;
    margin-bottom: 15px;
    display: block;
    text-align: center;
  }
  .title{
    font-size: 24px;
    font-weight: 600;
    color: $white-color;
    margin-bottom: 15px;
  }
  p{
    color: $white-color;
  }
}
.my-tabs{
  .example-tab{
    .title{
      font-weight: 600;
      color: $white-color;
    }
  }
  .my-wrapper-skill{
    .skill-bar-items{
      .parcent-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title{
          font-size: 18px;
          font-weight: 500;
          color: $white-color;
        }
        .parcent{
          font-size: 18px;
          font-weight: 500;
          color: $white-color;
        }
      }
      &:not(:last-child){
        margin-bottom: 15px;
      }
      .progress{
        height: 15px !important;
        background: $pragrapg;
        .progress-bar{
          background: $main-theme-color;
        }
      }
      &:not(:last-child){
        margin-bottom: 38px;
      }
    }
  }
}
@media screen and (max-width: 991px){
  .experince-left-content{
    margin-bottom: 50px;
  }
  .experince-content-itmes{
    .title{
      font-size: 19px;
      margin-bottom: 5px;
    }
  }
}
@media screen and (max-width: 575px){
  .experince-left-content{
    margin-bottom: 40px;
  }
  .experince-content-itmes{
    .title{
      font-size: 19px;
      margin-bottom: 5px;
    }
  }
}
/*-----Experiance Section End-----*/

/*-----Experiance Section Start-----*/
.pricing-table{
  background: $theme-color;
  padding: 120px 0;
  position: relative;
  overflow: hidden;
}
.pricing-items{
  .pri-thumb{
    width: 80px;
    text-align: center;
    margin: 0 auto;
    padding: 20px 0;
    img{
      width: 100%;
      height: 100%;
    }
  }
  background: rgba(5, 12, 45, 0.10);
  border-radius: 2px;
  overflow: hidden;
      box-shadow: 0px 0px 17px -3px #000;
  .header{
    text-align: center;
    margin: 0 auto;
    .subtitle{
      font-size: 22px;
      font-weight: 500;
      color: $white-color;
      text-transform: uppercase;
      padding: 10px 5px;
      margin: 15px;
      border-radius: 5px;
    }
    .title{
      font-size: 48px;
      font-weight: 700;
      color: $main-theme-color;
      span{
        color: $white-color;
        font-size: 38px;
      }
    }
  }
  .pricint-tab-wrapper{
    padding: 15px 10px 40px;
    .tabs-button{
      .pricing-tab{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        .tabs-button-item{
          border: 1px dashed $white-color;
          padding: 8px 20px;
        }
        .tabs-button-item.tablink{
          color: $white-color;
          &:hover{
            cursor: pointer;
          }
        }
      }
      margin-bottom: 30px;
    }
    .my-tabs{
      .pricing-skill{
        text-align: center;
        margin: 0 auto 45px;
        li{
          padding: 12px 2px;
          border-bottom: 1px solid #b0a3a37a;
        }
      }
      .pricing-btn{
        text-align: center;
        margin: 0 auto;
        .button{
          text-align: center;
          margin: 0 auto;
          border: 1px dashed $white-color;
          font-size: 16px;
          text-transform: uppercase;
          color: $white-color;
          transition: all 0.3s;
          padding: 12px 33px;
          border-radius: 5px;
          &:hover{
            background: $main-theme-color;
            border: 1px dashed $main-theme-color;
          }        }
      }
    }
  }
  transition: all 0.3s;
  &:hover{
    transform: translateY(19px);
  }
}
@media screen and (max-width: 575px){
  .pricing-items{
    .pricint-tab-wrapper{
      .tabs-button{
        .pricing-tab{
          .tabs-button-item{
            margin: 10px;
          }
        }
      }
    }
  }
}

/*-----Experiance Section End-----*/

/*-----Project Section Start-----*/
.my-project{
  position: relative;
  padding: 120px 0;
  background: $theme-color-two;
  overflow: hidden;
}
.pro-shape{
  position: absolute;
  top: 40px;
  left: 46%;
  width: 150px;
  transform: translate(-50%);
  animation: procircle 3s infinite;
  img{
    width: 100%;
    height: 100%;
  }
}
@keyframes procircle {
  0%{
    transform:rotate(0deg);
  }
  100%{
    transform:rotate(360deg);
  }
}
.project-items{
  .project-thumb{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -4px #fff;
    overflow: hidden;
    transform: skew(-3deg);
    img{
      width: 100%;
      height: 100%;
      transition:all 0.3s;
    }
  }
  .project-content{
    overflow: hidden;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    background: $theme-color;
    transform: skew(12deg);
    a{
      font-size: 20px;
      font-weight: 500;
      color: $white-color;
      transition: all 0.3s;
      &:hover{
        color: $main-theme-color;
      }
    }
  }
}
.swiper {
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
/*-----Project Section End-----*/

/*-----Testimonial Section Start-----*/
.testimonial-section{
  padding: 120px 0;
  background: $theme-color-two;
}
.testimonial-section{
  overflow: hidden;
  position: relative;
}
.testimonial-thumb{
  width: 100%;
  img{
    width: 100%;
    height: 100%;

  }
}
.testimonial-content{
  .title{
    font-size: 52px;
    font-weight: 600;
    color: $main-theme-color;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
  }
  .designati0n{
    font-size: 26px;
    font-weight: 500;
    color: $white-color;
    margin-bottom: 20px;
    display: block;
  }
  p{
    font-size: 20px;
    font-weight: 500;
    color: $white-color;
  }
}
  .owl-loaded{
    position: relative;
      .owl-dots{
        position: absolute;
        bottom: -50px;
        left: 50%;
        .owl-dot{
          width: 20px;
          height: 10px;
          border-radius: 30px;
          background: #ebe4e4;
          margin-right: 5px;
        }
        .owl-dot.active{
          width: 30px;
          background: #FA7268;
        }
      }
  }
@media screen and (max-width: 991px){
  .testimonial-thumb{
    margin-bottom: 40px;
  }
  .testimonial-content{
    text-align: center;
    margin: 0 auto;
    .title{
      font-size: 52px;
      font-weight: 600;
      color: $main-theme-color;
      text-transform: uppercase;
      margin-bottom: 1px;
    }
    .designati0n{
      font-size: 26px;
      font-weight: 500;
      color: $white-color;
      margin-bottom: 10px;
      display: block;
    }
    p{
      font-size: 18px;
      font-weight: 500;
      color: $white-color;
    }
  }
}
@media screen and (max-width: 575px){
  .testimonial-thumb{
    margin-bottom: 30px;
  }
  .testimonial-content{
    text-align: center;
    margin: 0 auto;
    .title{
      font-size: 32px;
      font-weight: 600;
      color: $main-theme-color;
      text-transform: uppercase;
      margin-bottom: 1px;
    }
    .designati0n{
      font-size: 24px;
      font-weight: 500;
      color: $white-color;
      margin-bottom: 10px;
      display: block;
    }
    p{
      font-size: 16px;
      font-weight: 500;
      color: $white-color;
    }
  }
}
/*-----Testimonial Section End-----*/

/*-----Sponsor Section Start-----*/
.sponsor-section{
  padding: 120px 0;
  background: $theme-color;
}
.sponsor-items{
  border: 2px Solid $main-theme-color;
  padding: 15px 15px;
}
/*-----Sponsor Section End-----*/

/*-----Footer Section Start-----*/
.footer-section{
  background: $theme-color-two;
  position: relative;
  overflow: hidden;
}
.footer-top{
  text-align: center;
  margin: 0 auto;
  max-width: 650px;
  .title{
    color: $white-color;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  p{
    font-size: 17px;
    color: $white-color;
    margin-bottom: 25px;
    padding: 0 8px;
  }
}
.footer-bottom{
  padding: 90px 0 90px;
  .address-widget{
    ul{
      li{
        margin-left: 0 !important;
        padding-bottom: 15px;
        &:not(:last-child){
          border-bottom: 1px dashed $main-theme-color;
        }
        .title{
          margin-bottom: 1px;
          font-size: 17px !important;
        }
        span{
          color: $main-theme-color;
        }
      }
    }
  }
  .footer-widget{
    .thumb-img {
      margin-left: -22px;
      margin-bottom: 25px;
    }
    .title{
      color: $white-color;
      font-size: 26px !important;
      font-weight: 600;
      margin-bottom: 20px;
    }
    ul{
      li{
        margin-left: 40px;
        a{
          display: block;
          transition: all 0.3s;
          font-size: 18px;
          position: relative;
          color: $main-theme-color !important;
          &:hover{
            color: $main-theme-color;
            margin-left: 8px;
          }
        }
        a::before{
          position: absolute;
          content: "";
          width: 20px;
          height: 2px;
          background: $main-theme-color;
          bottom: 11px;
          left: -34px;
        }
        &:not(:last-child){
          margin-bottom: 6px;
        }
      }
    }
    .btn-area{
      margin-bottom: 25px;
    }
    .social-icons{
      display: flex;
      align-items: center;
      margin-top: 30px;
      li{
        margin-left: 0;
        a{
          i{
            color: $white-color;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            line-height: 34px;
            text-align: center;
            background: #3b5998;
          }
          &:hover{
            color: $white-color;
          }
        }
        a::before{
          background: none;

        }
        &:not(:last-child){
          margin-right: 10px;
        }
        &:nth-child(2){
         a{
           i{
            background: #00acee;
           }
         }
        }
        &:nth-child(3){
          a{
            i{
             background: #0e76a8;
            }
          }
        }
        &:nth-child(4){
          a{
            i{
             background: #db4a39;
            }
          }
        }
        &:nth-child(5){
          a{
            i{
             background: #c8232c;
            }
          }
        }
      }
    }
  }
}
.reserved-footer{
    padding: 30px 10px 34px;
    border-top: 1px solid $theme-color;
    p{
      color: $white-color;
      text-align: center;
      margin: 0 auto;
      font-size: 17px;
      font-weight: 500;
    }
  }

@media screen and (max-width: 767px){
  .footer-bottom{
    .footer-bottom-icon-area{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      justify-content: center;
      .footer-logo{
        margin-bottom: 20px;
      }
    }
    .footer-widget{
      .title{
        color: $white-color;
        font-size: 20px !important;
        font-weight: 600;
        margin-bottom: 20px;
      }
      ul{
        li{
          a{
            display: block;
            transition: all 0.3s;
            &:hover{
              color: $theme-color-two;
              margin-left: 8px;
            }
          }
          &:not(:last-child){
            margin-bottom: 6px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 575px){
  .footer-top{
    text-align: center;
    margin: 0 auto;
    max-width: 650px;
    .title{
      color: $white-color;
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    p{
      font-size: 16px;
      color: $white-color;
      margin-bottom: 25px;
    }
    .from-area{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      input{
        height: 50px;
        border-radius: 0;
        padding: 0 15px;
        border: none;
        color: $black-color;
        font-weight: 500;
        width: 100%;
        outline: none;
        margin-bottom: 8px;
      }
      .btn{
        height: 50px;
        line-height: 50px;
        border-radius: 0;
        width: 100%;
        font-size: 14px;
        padding: 0 10px;
        &:hover{
          background: $theme-color-two;
        }
      }
    }
  }
}
/*-----Footer Section End-----*/
